@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: white;
}

section {
  margin: 0 10rem;
}


body {
  background-color: rgb(17, 24, 39);
}

a {
  text-decoration: none;
}

header {
  width: 50vw;
  margin: 3rem 25vw;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav a {
  font-size: 1.1rem;
  transition: .3s;
}

nav a:hover {
  transform: scale(1.3);
}

/* Home Start */

.welcome {
  display: grid;
  height: calc(100vh - 10rem);
  place-items: center;
}

.welcome-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.welcome-text {
  width: 50%;
}

.welcome-text h1 {
  margin-bottom: 2rem;
  font-size: 64px;
  font-weight: 900;
}

.welcome-img img {
  width: 400px;
  border-radius: 100%;
}

.welcome-socmed {
  display: flex;
  margin-top: 2rem;
  gap: 20px;
  align-items: center;
}

.welcome-socmed a img {
  width: 32px;
}

.js-icon img,
.html-icon img,
.react-icon img {
  width: 46px;
}

.react-icon {
  position: absolute;
  right: 550px;
  top: 200px;
  animation: react 2s linear infinite;
}

@keyframes react {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.html-icon {
  position: absolute;
  right: 180px;
  bottom: 225px;
  animation: html 1.5s linear infinite;
}

@keyframes html {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.js-icon {
  position: absolute;
  bottom: 200px;
  right: 600px;
  animation: js 3s linear infinite;
}

@keyframes js {
  0% {
    transform: translateY(-50%)
  }

  50% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(-50%);
  }
}

/* Home End */

/* About Start */

.about-img {
  height: 40vh;
  width: 100%;
  text-align: center;
}

.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  animation: photo-sandi 1s linear infinite
}

@keyframes photo-sandi {
  0% {
    box-shadow: 0 0 20px #152a56;
  }

  50% {
    box-shadow: 0 0 60px #1f3b79;
  }

  100% {
    box-shadow: 0 0 20px #152a56;
  }
}

.about-text-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2rem 0;
  gap: 10px;
}

.about-text-container h1 {
  font-size: 48px;
  font-weight: 900;
}

.about-text-container p {
  margin-top: 1rem;
  font-size: large;
  font-weight: 500;
}

/* About End */

/* Portofolio Start */

.portofolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.portofolio-card {
  width: 30%;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

.portofolio-card img {
  width: 100%;
}

.portofolio-card-title {
  padding: 1rem;
}

.portofolio-card-title p {
  margin-top: .5rem;
}

/* Portofolio End */

/* Blog Start */
.blog {
  display: grid;
  place-items: center;
  height: calc(100vh - 15rem);
}

.blog h1 {
  font-size: 64px;
  font-weight: 900;
}

/* Blog End */